{
  "name": "Search with KYCflow",
  "version": "0.1.0",
  "description": "Search any name within a tab (website or pdf) against KYCflow's global sanctions and PEP lists.",
  "permissions": ["tabs", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Sanctions Search with KYCflow",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
